0=bg_v1.png
1=bg_v2.png
2=bg_v3.png
3=castle_v3.png
4=castle_v4.png
5=mountain_v1.png
6=mountain_v2.png
7=mountain_v3.png
8=river_no_v1.png
9=river_nos_v1.png
a=river_nosw_v1.png
b=river_now_v1.png
c=river_ns_v1.png
d=river_ns_v2.png
e=river_ns_v3.png
f=river_ns_v4.png
g=river_nsw_v1.png
h=river_nw_v1.png
i=river_os_v1.png
j=river_osw_v1.png
k=river_ow_v1.png
l=river_ow_v2.png
m=river_ow_v3.png
n=river_ow_v4.png
o=river_sw_v1.png
p=tree_v1.png
q=tree_v2.png
r=tree_v3.png